DEBUG=True
DB_HOST=localhost
DB_NAME=balance_transfer
DB_USER=omar
DB_PASSWORD=12345
DB_PORT=5432
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Dhaka
DJANGO_CELERY_BEAT_TZ_AWARE=True
SECRET_KEY=nh^dgx8uo96b-ao3m)9%qpm6h8=g0(!2(m8qc@0_jtwbi450yg

